cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ferrer-Paris"
    given-names: "José R."
    country: "AU"
    orcid: https://orcid.org/0000-0002-9554-3395
  - family-names: "Stachowicz"
    given-names: "Izabela"
    country: "PO"
    orcid: https://orcid.org/0000-0002-9721-7067
  - family-names: "Sanchez-Mercado"
    given-names: "Ada"
    orcid: https://orcid.org/0000-0001-5030-2128
    country: "AU"
title: "Code and data for: Resources selection model application for wildlife monitoring in Gran Sabana, Venezuela"
version: v1.0
date-released: 2023-08-19
doi: 10.17605/OSF.IO/6QTEP
